$green: #255D38

body
  padding: 3em
  padding-top: 5em
header
  position: fixed
  left: 0
  right: 0
  top: 0
  height: 3em
  background-color: $green
  color: white
  h1
    font-size: 1.5em
    line-height: 2em
    display: inline-block
    img
      height: 1.9em
      vertical-align: top
      margin-right: 1em
  a
    display: inline-block
    vertical-align: top
    &.signout
      float: right
    &.add
      margin-left: 1em
    i.fa
      height: 2em
      line-height: 2em
      font-size: 1.5em
    text-decoration: none
    color: white
    width: 3em
    height: 3em
    text-align: center
    transition: background-color 0.4s
    &:active, &:visited, &:hover
      color: white
    &:hover
      background-color: darken($green, 10%)
      color: white
.card
  display: inline-block
  width: 450px
  margin: 10px
  color: white
  select
    float: right
  .xBtn
    float: right
    display: inline-block
    width: 1.5em
    height: 1.5em
    background-color: #666
    text-align: center
    border-radius: 3px
    color: white
    text-decoration: none
    &:visited
      text-decoration: none
    &:hover
      text-decoration: none
      color: #000
      background-color: white
input[type=text]
  border: none
.difficulty
  display: inline-block
  width: 32%
  margin: 0.5%
  padding: 2%
  box-sizing: border-box;
  
  border-radius: 3px
  &.easy
    background-color: #3d3
  &.medium
    background-color: #3dd
  &.hard
    background-color: #f77
  input[type=text]
    background-color: transparent
    width: 100%
    text-align: center
  .btn-group
    button
      padding: 0 0.48em 0.2em 0.48em
    .active
      background-color: black
      color: white
  button
    padding: 0 0.35em 0.2em 0.35em
    &.next
      float: right
    &.back
      float: left
h3
  font-size: 1.2em
  text-align: center
