<html>
<head>
  <script src="//d2wy8f7a9ursnm.cloudfront.net/v5/bugsnag.min.js"></script>
  <script>window.bugsnagClient = bugsnag('e68a9c7e8df6ed36d155702829ec5705')</script>

  <title>WUCT Breaking Bonds Round</title>
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>
  <script src="common.min.js?1649074628330"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous" />
  <link rel="stylesheet" href="main.css?1649074628330" />
</head>
<body>
  <header>
    <h1><img src="wuct.png" alt="WUCT" />Breaking Bonds Round</h1>
    <a id="teamname" href="/compete.html">(loading team info...)</a><a href="/index.html">scoreboard</a></span>
    <div style="float: right; white-space: nowrap;"><span id="timer"></span><a id="logout" href="#">LOG OUT</a></div>
  </header>

  <form id="login">
    <div>Team ID: <input type="text" id="teamid"></div>
    <div>Passcode: <input type="password" id="passcode"></div>
    <div><input type="submit" id="loginbtn"></div>
  </form>
  
  <!--span id="login-status"></span-->
  <div style="position:relative;" id="competeApp">
    <div id="scoreboxes"></div>
    <div id="selection">
        <div id="notstarted"><h2>Time hasn't started yet!</h2>
          <p>While you're here, here's some tips!</p>
          <ul style="width: 40em; display: inline-block; text-align: left">
            <li>Having tech problems? Your progress is always saved and it's always safe to reload. And please report bugs after the competition ends!</li>
            <li>Keep an eye on your time! You will not finish all the packets - you might want to give up on a difficult question to get access to other ones.</li>
            <li>Designate one teammate to enter the answers to avoid submitting accidentally.</li>
          </ul>
        </div>
        <div id="buttons">
            <button id="starteasy" class="easy selectbox" onclick="if(confirm('Start an easy packet?'))startPacket('easy'); return false">+<span class="desc">start easy packet</span></button>
            <button id="startmedium" class="medium selectbox" onclick="if(confirm('Start a medium packet?'))startPacket('medium'); return false">+<span class="desc">start medium packet</span></button>
            <button id="starthard" class="hard selectbox" onclick="if(confirm('Start a hard packet?'))startPacket('hard'); return false">+<span class="desc">start hard packet</span></button>
            <p>Click to start a packet! Remember that once your team starts a packet, <b>you must submit before moving on to the next</b>.</p>
        </div>
        <div id="app"></div>
    </div>
    <div id="answering">
        <div class="pdfansbox_left">
          <iframe id="pdf" src=""></iframe>
          <!-- <p><a id="pdf">PDF Link</a></p> -->
        </div>
        <div class="pdfansbox_right">
          <h2 id="questionname"></h2>
          <div><span>1</span><textarea id="q1" disabled></textarea></div>
          <div><span>2</span><textarea id="q2" disabled></textarea></div>
          <div><span>3</span><textarea id="q3" disabled></textarea></div>
          <button id="answersubmit">Submit</button>
          <p><b>You cannot undo a submission</b>, so make sure you're really ready!</p>
        </div>
    </div>
    <div id="hidden" style="position: absolute; margin-top: 1em;">Scores hidden for awards ceremony suspense :)</div>
    <div id="timeup" style="position: absolute; margin-top: 1em;">Time's up! <div style="font-size: 0.5em;">If you were in the middle of an answer, it's been submitted automatically.</div></div>
  </div>
  <style>
    body{
      text-align: center;
      overflow-x: hidden;
    }
    header{
      height: 3em;
      background-color: #255D38;
      color: white;
      text-align: left;
    }
    header h1{
      font-size: 1.5em;
      line-height: 2em;
      display: inline-block;
    }
    header h1 img{
      height: 1.9em;
      vertical-align: top;
      margin-right: 1em;
    }
    body>h1 img{
      height: 1.6em;
      vertical-align: -0.143em;
    }
    body>h1{
      margin:0;
    }
    #app{
      padding: 2em;
      opacity: 0;
      transition: opacity 1s;
      width: 100%;
    }
    #app ol{
      text-align: left;
      display: inline-block;
      padding: 0;
      list-style-type: none;
    }
    @media(min-width: 1000px){
      #app ol{
        -webkit-column-count: 3; /* Chrome, Safari, Opera */
        -moz-column-count: 3; /* Firefox */
        column-count: 3;
        width: 60em;
        font-size: 1.2em;
      }
    }
    @media(max-width: 1000px){
      #app ol{
        width: 100%;
        font-size: 2em;
      }
    }
    #app ol li{
      position: relative;
      width: 100%;
    }
    #app ol li span.progress{
      height: 0.15em;
      position: absolute;
      bottom: 0;
      margin: 0;
    }
    #app ol li span.progress.easy{
      background: #0f0;
      left: 0%;
    }
    #app ol li span.progress.medium{
      background: #09f;
      left: 33%;
    }
    #app ol li span.progress.hard{
      background: #f00;
      left: 67%;
    }
    #app ol li span{
      float: right;
    }
    #app ol li div{
      clear: both;
    }
    #app ol li:nth-child(odd){
      background-color: #ccc
    }
    #timeup, #hidden{
      opacity: 0;
      transition: opacity 1s;
      width: 1000px;
      left: 50%;
      margin-left: -500px;
      font-size: 2em
    }
    #timer{
      font-size: 2em;
      line-height: 1.5em;
      padding: 0 1em;
      color: white;
    }
    #login input {
        border: solid 1px black;
    }
    #logout, #competeApp, .loggedIn #login {
      display: none;
    }
    .loggedIn #logout, .loggedIn #competeApp, #login {
        display: inline-block;
    }
    #teamname {
        margin: 0 2em;
        line-height: 3em;
        display: inline-block;
    }

    #selection { display: none; }
    #buttons { display: block; }
    #answering { display: none; }
    #notstarted { display: none; }
    #timeup { opacity: 0; }
    #app { opacity: 1; }
    #hidden { opacity: 0; display: block; }
    #timer { color: white; }

    .notstarted #selection { display: block; }
    .notstarted #buttons { display: none; }
    .notstarted #answering { display: none; }
    .notstarted #notstarted { display: block; }
    .notstarted #timeup { opacity: 0; }
    .notstarted #app { opacity: 1; }
    .notstarted #hidden { opacity: 0; display: block; }
    .notstarted #timer { color: white; }

    .timeup #answering {display: none}
    .timeup #buttons {display: none}
    .timeup #selection {display: none}
    .timeup #notstarted {display: none}
    .timeup #timeup {opacity: 1}
    .timeup #app {opacity: 0}
    .timeup #hidden {opacity: 0}
    .timeup #hidden {display: none}
    .timeup #timer { color: red; }

    .selection #selection { display: block; }
    .selection #buttons, #competeApp.answering #buttons { display: block; }
    .selection #notstarted, #competeApp.answering #notstarted { display: none; }
    .selection #timeup, #competeApp.answering #timeup { opacity: 0; }
    .selection #app, #competeApp.answering #app { opacity: 1; }
    .selection #hidden, #competeApp.answering #hidden { opacity: 0; display: block; }

    .answering #answering { display: block; }

    .answering .scorebox { font-size: 0.7em; }

    #answering {
      display: none;
    }
    #answering:after {
      content: "";
      display: table;
      clear: both;
    }
    #selection {
      display: none;
    }
    #competeApp {
      width: 100%
    }
  </style>
  
  <script>
    window.teamNames = {};
    window.scores = [];
    window.globalClasses = ["", ""];

    function logout() {
        Cookies.remove("teamid");
        Cookies.remove("passcode");
        document.body.className = "";
        window.globalClasses[0] = "";
        document.body.className = window.globalClasses.join(' ')
        document.getElementById("teamname").innerText = "compete";
    }

    function tryLogin(teamid, passcode){
        if(teamid && passcode) {
            console.log(teamid, passcode, "null", null)
            fb.child("answers").child(teamid).child(passcode).once('value', function(snapshot){
                if(snapshot.val()) {
                    console.log("hi")
                    Cookies.set("teamid", teamid);
                    Cookies.set("passcode", passcode);
                    window.globalClasses[0] = "loggedIn";
                    document.body.className = window.globalClasses.join(' ')
                    fb.child("teams").child(teamid).child("name").once("value", function(snapshot){
                        var b = document.createElement("b");
                        b.innerText = snapshot.val();
                        document.getElementById("teamname").innerHTML = "Competing as " + b.outerHTML;
                    });
                    loadApp(teamid, passcode);
                    alertSuccess("Logged in!");
                } else {
                    logout();
                    alertFailure("Incorrect ID or passcode");
                }
            });
        } else {
            logout();
            alertFailure("Not logged in.");
        }
    }

    document.getElementById("login").onsubmit = function(e) {
        var teamid = document.getElementById("teamid").value;
        var passcode = document.getElementById("passcode").value;
        tryLogin(teamid, passcode);
        e.preventDefault();
        return false;
    }
    document.getElementById("logout").onclick = function(e) {
        logout();
        alertFailure("Logged out.");
        window.location.reload();
        e.preventDefault();
        return false;
    }
    function bind(ref, elem) {
      elem.oninput = null;
      if(elem.ref)
        elem.ref.off("value");
      elem.disabled = true;
      elem.value = "Loading...";
      elem.ref = ref;
      elem.oninput = function(e){ console.log(e); ref.set(e.target.value); };
      ref.on("value", function(snap) {
        elem.value = snap.val();
        elem.disabled = false;
      });
      var connectedRef = firebase.database().ref(".info/connected");
      connectedRef.on("value", function(snap) {
        if (snap.val() === false) {
          elem.disabled = true;
        } else {
          elem.disabled = false;
        }
      });
    }
    var connectedRef = firebase.database().ref(".info/connected");
    connectedRef.on("value", function(snap) {
      if (snap.val() === false) {
        document.getElementById("answersubmit").disabled = true;
        for(var i = 0; i < window.dClass.length; i++)
          if(!document.getElementById("start"+window.dClass[i]).actually_disabled)
            document.getElementById("start"+window.dClass[i]).disabled = true;
      } else {
        document.getElementById("answersubmit").disabled = false;
        for(var i = 0; i < window.dClass.length; i++)
          if(!document.getElementById("start"+window.dClass[i]).actually_disabled)
            document.getElementById("start"+window.dClass[i]).disabled = false;
      }
    });

    function loadApp(teamid, passcode){
        fb.child("answers").off()
        fb.child("scores").off()
        var answersFB = fb.child("answers").child(teamid).child(passcode);
        var scoresFB = fb.child("scores").child("team" + teamid);
        scoresFB.on('value', function(snapshot) {
            if(!snapshot.val()) {
                var scores = {};
                for(var i = 0 ; i < window.dClass.length; i++)
                    scores[window.dClass[i]] = new Array(window.numPackets[i]).fill(-1);
                scoresFB.set(scores);
            } else {
                var scores = snapshot.val();
            }
            answersFB.on('value', function(snapshot2) {
              var answers = snapshot2.val();
              if(!answers) answers = {};
              for(var i = 0; i < window.dClass.length; i++)
                if(!answers[window.dClass[i]]) answers[window.dClass[i]] = [];
              var scoreboxes = "";
              for(var i = 0; i < window.dClass.length; i++) {
                  scoreboxes += "<div style='display: inline-block'>";
                  for(var j = 0; j < window.numPackets[i]; j++) {
                      var s = scores[window.dClass[i]][j];
                      var content = "" + (s >= 0 ? s : (answers[window.dClass[i]][j] && answers[window.dClass[i]][j]["submit"]) ? "&hellip;" : (window.dClass[i] + j == answers["currPacket"]) ? "+" : "");
                      scoreboxes += "<div class='scorebox "+window.dClass[i]+(content?" filled":"")+(content=="+"?" plus":"")+"'>" + content + "</div>";
                      if(j == window.numPackets[i] - 1 && content != "") {
                        document.getElementById("start"+window.dClass[i]).disabled = true;
                        document.getElementById("start"+window.dClass[i]).actually_disabled = true;
                      }
                  }
                  scoreboxes += "</div>";
              }
              document.getElementById("scoreboxes").innerHTML = scoreboxes;
            });
        });
        //["easy"][4+1]

        fb.child('timer').once('value', function(snapshot){
            if(Math.floor((snapshot.val().target - (new Date()).getTime())/1000) < 0){
                document.getElementById("timeup").style.opacity = "1";
                return;
            }

            // IF WE'RE ON THE ANSWER ENTRY PAGE
            function reloadScreenSelect() {
              answersFB.child("currPacket").off();
              answersFB.child("currPacket").on("value", function(snap) {
                var c = snap.val();
                document.getElementById("answersubmit").onclick = null;
                console.log("currPacket", c)
                if(c) {
                  var difficulty = c.match(/[^\d]+/)[0];
                  var n = parseInt(c.match(/\d+/)[0]);
                  document.getElementById("questionname").innerText = difficulty.charAt(0).toUpperCase() + difficulty.slice(1) + " " + (n+1);
                  fb.child('questions').off();
                  fb.child('questions').child(difficulty).child(n).on("value", function(snap) {
                    document.getElementById("pdf").src = snap.val()
                  });
                  bind(answersFB.child(difficulty).child(n).child("q1"), document.getElementById("q1"));
                  bind(answersFB.child(difficulty).child(n).child("q2"), document.getElementById("q2"));
                  bind(answersFB.child(difficulty).child(n).child("q3"), document.getElementById("q3"));
                  document.getElementById("answersubmit").onclick = function(e) {
                      // x sometimes leaves you on the selection page when you select, while still changing the top bar to small scoreboxes [this was because of timer setting styles directly instead of using classes!]
                      // [] More obvious color change for whole team’s scoring thing
                      // x security rules for starting questions - the status field!
                      // x front scoreboard doesn’t show timer when scores hidden
                      // x test offline (just disabled elements!)
                      // [] security rule to prevent changing currPacket back to null unless that packet is done?
                      // [] "If you were in the middle of an answer, it's been submitted automatically." only if one of the team had it open
                      // [] how do we log people out in case they come back next year LOL (one of the execs was still logged in from wuct2019)
                      // [] what happens when multiple people select a difficulty close to the same time?
                      //     - tested this, not much? the currentQuestion field is only one field
                      // [] more margin on “compete” on scoreboard page and also make it more obvious
                      // [] check for .off's for every .on
                      //     [] cleaning up event handlers - logging in as multiple.
                      //         x just force reload on log out
                      // [] backup page that outputs a log of the entire database
                      // [] who's logged in on the competitor side
                      // x 0 not getting a color
                      // x .append($("<span>").text(window.teamNames[t].name)) : on active scoring stations: doesn’t display all teams
                      // [] multiple scoring windows: reappearing teams from the other window's memory
                      // [] not immediately logged out
                      // [] fix XSS injection for team name. search for all innerHTML references?
                      // x random passcode generation
                      if(!e || confirm("Submit final answer?")) {
                        answersFB.child(difficulty).child(n).child("submit").set(true)
                        answersFB.child("currPacket").set(null)
                      }
                      if(e)
                        e.preventDefault();
                      return false;
                  }
                  document.getElementById("competeApp").className = "answering";
                }
                else
                  document.getElementById("competeApp").className = "selection";
              })
            }

            window.startPacket = function(difficulty) {
              answersFB.child(difficulty).once("value", function(snap){
                if(!snap.val()) {
                  answersFB.child(difficulty).set([])
                }
                var val = snap.val() || [];
                var n = val.findIndex(e=>!e || !e["submit"]);
                if(n == -1)
                  n = val.length;
                console.log("Starting", difficulty, n)
                document.getElementById("answersubmit").onclick = null;
                if(n >= window.numPacketsDict[difficulty])
                  alertFailure("Unable to start packet - there are no more " + difficulty + " packets")
                else {
                  answersFB.child("currPacket").set(difficulty+n)
                }
              });
            }
            
            fb.child('teams').on('value', function(snapshot){
                teamNames = snapshot.val();
                render();
            });
            
            fb.child('scores').on('value', function(snapshot){
                window.scores = [];
                var teams = snapshot.val();
                for(var teamId in teams){
                if(teams.hasOwnProperty(teamId)){
                    var score = window.getScore(teams[teamId]);
                    var progress = window.getProgress(teams[teamId]);
                    window.scores.push({id: teamId, score: score, progress: progress});
                }
                }
                window.scores.sort(function(a,b){return b.score - a.score;});
                render();
            });
            
            function render(){
                var s = "";
                var prevRank = 0;
                for(let i = 0; i < window.scores.length; i++){
                    var id = scores[i].id.slice(4);
                    if(window.teamNames[id] === undefined)
                        continue;
                    if(i > 0 && scores[i].score != scores[i-1].score)
                        prevRank = i;
                    
                    s += "<li"+(id == Cookies.get("teamid")?" style='font-weight:bold'":"")+">" + (prevRank + 1) + ". " + window.teamNames[id].name + "<span>" + scores[i].score + "</span><div></div>"
                    s += "<span class='progress easy' style='width:"+scores[i].progress[0]*33+"%'></span>"
                    s += "<span class='progress medium' style='width:"+scores[i].progress[1]*34+"%'></span>"
                    s += "<span class='progress hard' style='width:"+scores[i].progress[2]*33+"%'></span>"
                    s += "</li>";
                }
                document.getElementById('app').innerHTML = "<ol>" + s + "</ol>";
            }
            
            var hidetime, target, timerlength;
            fb.child('timer').on('value', function(snapshot){
              hidetime = snapshot.val().hidetime;
              timerlength = snapshot.val().timerlength;
            });
            var hasStartedYet = false;
            setTimer(document.getElementById("timer"), function(seconds){
                // Both cases, so that we stay up to date if hidetime changes.
                if(seconds > timerlength * 60) {
                  window.globalClasses[1] = "notstarted";
                  document.body.className = window.globalClasses.join(' ')
                  hasStartedYet = false;
                }
                else if(seconds <= 0) {
                  if(document.getElementById("answersubmit").onclick)
                    document.getElementById("answersubmit").onclick();
                  window.globalClasses[1] = "timeup";
                  document.body.className = window.globalClasses.join(' ')
                  hasStartedYet = false;
                }
                else {
                    if(!hasStartedYet) {
                      reloadScreenSelect()
                    }
                    window.globalClasses[1] = "";
                    document.body.className = window.globalClasses.join(' ')
                    hasStartedYet = true;
                    if(seconds < hidetime * 60) {
                      document.getElementById('app').style.opacity = 0;
                      document.getElementById('hidden').style.opacity = 1;
                      if(seconds < hidetime * 60 - 1) {
                        document.getElementById('app').style.display = "none";
                      }
                    }
                }
            });
        });
    }

    (function(){
        var teamid = Cookies.get("teamid");
        var passcode = Cookies.get("passcode");
        tryLogin(teamid, passcode);
    })()
  </script>
</body>
</html>
