<html>
<head>
  <title>WUCT Breaking Bonds Round</title>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-messaging.js"></script>

  <script src="common.js?1553475903354"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous" />
</head>
<body>
  <header>
    <h1><img src="wuct.jpg" alt="WUCT" />Breaking Bonds Round</h1>
  </header>
  
  <h1><img src="wuct_bw.png" alt="WUCT" /></h1>
  
  <div id="timer"></div>
  
  <!--span id="login-status"></span-->
  <div style="position:relative;">
    <div id="app" style="position: absolute;"></div>
    <div id="hidden" style="position: absolute; margin-top: 1em;">Scores hidden for awards ceremony suspense :)</div>
  </div>
  <style>
    body{
      text-align: center;
      padding-top: 3em;
      position: absolute;
      top:0;
      left:0;
      right:0;
    }
    header{
      position: fixed;
      z-index: 1000;
      left: 0;
      right: 0;
      top: 0;
      height: 3em;
      background-color: #255D38;
      color: white;
      text-align: left;
    }
    header h1{
      font-size: 1.5em;
      line-height: 2em;
      display: inline-block;
    }
    header h1 img{
      height: 1.9em;
      vertical-align: top;
      margin-right: 1em;
    }
    body>h1 img{
      height: 1.6em;
      vertical-align: -0.143em;
    }
    body>h1{
      margin:0;
    }
    #app{
      padding: 2em;
      opacity: 0;
      transition: opacity 1s;
      width: 100%;
      left: 50%;
      margin-left: -50%;
    }
    #app ol{
      text-align: left;
      display: inline-block;
      padding: 0;
      list-style-type: none;
    }
    @media(min-width: 1000px){
      #app ol{
        -webkit-column-count: 3; /* Chrome, Safari, Opera */
        -moz-column-count: 3; /* Firefox */
        column-count: 3;
        width: 60em;
        font-size: 1.2em;
      }
    }
    @media(max-width: 1000px){
      #app ol{
        width: 100%;
        font-size: 2em;
      }
    }
    #app ol li{
      position: relative;
      width: 100%;
    }
    #app ol li span.progress{
      height: 0.15em;
      position: absolute;
      bottom: 0;
      margin: 0;
    }
    #app ol li span.progress.easy{
      background: #0f0;
      left: 0%;
    }
    #app ol li span.progress.medium{
      background: #09f;
      left: 33%;
    }
    #app ol li span.progress.hard{
      background: #f00;
      left: 67%;
    }
    #app ol li span{
      float: right;
    }
    #app ol li div{
      clear: both;
    }
    #app ol li:nth-child(odd){
      background-color: #ccc
    }
    #hidden{
      opacity: 0;
      transition: opacity 1s;
      width: 1000px;
      left: 50%;
      margin-left: -500px;
      font-size: 2em
    }
    #timer{
      font-size: 4em;
      height: 1em;
    }
  </style>
  
  <script>
    window.teamNames = {};
    window.scores = [];
    
    fb.child('timer').once('value', function(snapshot){
      if(Math.floor((snapshot.val().target - (new Date()).getTime())/1000) < snapshot.val().hidetime * 60){
        document.getElementById("hidden").style.opacity = "1";
        return;
      }
      
      fb.child('teams').on('value', function(snapshot){
        window.teamNames = {};
        var teams = snapshot.val();
        for(var teamId in teams)
          if(teams.hasOwnProperty(teamId))
            window.teamNames['team'+teamId] = teams[teamId].name;
        render();
      });
      
      fb.child('scores').on('value', function(snapshot){
        window.scores = [];
        var teams = snapshot.val();
        for(var teamId in teams){
          if(teams.hasOwnProperty(teamId)){
            var score = window.getScore(teams[teamId]);
            var progress = window.getProgress(teams[teamId]);
            window.scores.push({id: teamId, score: score, progress: progress});
          }
        }
        window.scores.sort(function(a,b){return b.score - a.score;});
        render();
      });
      
      function render(){
        var s = "";
        var prevRank = 0;
        for(let i = 0; i < window.scores.length; i++){
          if(window.teamNames[scores[i].id] === undefined)
            continue;
          if(i > 0 && scores[i].score != scores[i-1].score)
            prevRank = i;
          
          s += "<li>" + (prevRank + 1) + ". " + window.teamNames[scores[i].id] + "<span>" + scores[i].score + "</span><div></div>"
          s += "<span class='progress easy' style='width:"+scores[i].progress[0]*33+"%'></span>"
          s += "<span class='progress medium' style='width:"+scores[i].progress[1]*34+"%'></span>"
          s += "<span class='progress hard' style='width:"+scores[i].progress[2]*33+"%'></span>"
          s += "</li>";
        }
        document.getElementById('app').innerHTML = "<ol>" + s + "</ol>";
      }
      
      var hidetime;
      fb.child('timer').child('hidetime').on('value', function(snapshot){hidetime = snapshot.val();});
      setTimer(document.getElementById("timer"), function(seconds){
        // Both cases, so that we stay up to date if hidetime changes.
        if(seconds <= 0)
          document.getElementById("timer").style.color = "red";
        else
          document.getElementById("timer").style.color = "black";
        if(seconds < hidetime * 60){
          document.getElementById('app').style.opacity = 0;
          document.getElementById('hidden').style.opacity = 1;
        }else{
          document.getElementById('app').style.opacity = 1;
          document.getElementById('hidden').style.opacity = 0;
        }
      });
    });
  </script>
</body>
</html>
