<html>
<head>
  <script src="//d2wy8f7a9ursnm.cloudfront.net/v5/bugsnag.min.js"></script>
  <script>window.bugsnagClient = bugsnag('e68a9c7e8df6ed36d155702829ec5705')</script>

  <title>WUCT Breaking Bonds Round</title>
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>
  <script src="common.min.js?<%= timestamp %>"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous" />
  <link rel="stylesheet" href="main.css?<%= timestamp %>" />
</head>
<body>
  <header>
    <h1><img src="wuct.png" alt="WUCT" />Breaking Bonds Round</h1>
    <a id="teamname" href="/compete.html">(loading team info...)</a><a href="/index.html">scoreboard</a></span>
    <div style="float: right; white-space: nowrap;"><span id="timer"></span><a id="logout" href="#">LOG OUT</a></div>
  </header>

  <form id="login">
    <div>Team ID: <input type="text" id="teamid"></div>
    <div>Passcode: <input type="password" id="passcode"></div>
    <div><input type="submit" id="loginbtn"></div>
  </form>
  
  <!--span id="login-status"></span-->
  <div style="position:relative;" id="competeApp">
    <div id="scoreboxes"></div>
    <div id="selection">
        <div id="app"></div>
        <p>Click to start a packet! Remember that once your team starts a packet, <b>you must submit before moving on to the next</b>.</p>
        <div id="buttons">
            <button class="easy selectbox" onclick="startPacket('easy'); return false">+<span class="desc">start easy packet</span></button>
            <button class="medium selectbox" onclick="startPacket('medium'); return false">+<span class="desc">start medium packet</span></button>
            <button class="hard selectbox" onclick="startPacket('hard'); return false">+<span class="desc">start hard packet</span></button>
        </div>
    </div>
    <div id="answering">
        <h2 id="questionname"></h2>
        <div class="pdfansbox_left">
          <iframe id="pdf" src=""></iframe>
          <!-- <p><a id="pdf">PDF Link</a></p> -->
        </div>
        <div class="pdfansbox_right">
          <div><span>1</span><textarea id="q1" disabled></textarea></div>
          <div><span>2</span><textarea id="q2" disabled></textarea></div>
          <div><span>3</span><textarea id="q3" disabled></textarea></div>
          <button id="answersubmit">Submit</button>
          <p><b>You cannot undo a submission</b>, so make sure you're really ready!</p>
        </div>
    </div>
    <div id="hidden" style="position: absolute; margin-top: 1em;">Time's up!</div>
  </div>
  <style>
    body{
      text-align: center;
      overflow-x: hidden;
    }
    header{
      height: 3em;
      background-color: #255D38;
      color: white;
      text-align: left;
    }
    header h1{
      font-size: 1.5em;
      line-height: 2em;
      display: inline-block;
    }
    header h1 img{
      height: 1.9em;
      vertical-align: top;
      margin-right: 1em;
    }
    body>h1 img{
      height: 1.6em;
      vertical-align: -0.143em;
    }
    body>h1{
      margin:0;
    }
    #app{
      padding: 2em;
      opacity: 0;
      transition: opacity 1s;
      width: 100%;
    }
    #app ol{
      text-align: left;
      display: inline-block;
      padding: 0;
      list-style-type: none;
    }
    @media(min-width: 1000px){
      #app ol{
        -webkit-column-count: 3; /* Chrome, Safari, Opera */
        -moz-column-count: 3; /* Firefox */
        column-count: 3;
        width: 60em;
        font-size: 1.2em;
      }
    }
    @media(max-width: 1000px){
      #app ol{
        width: 100%;
        font-size: 2em;
      }
    }
    #app ol li{
      position: relative;
      width: 100%;
    }
    #app ol li span.progress{
      height: 0.15em;
      position: absolute;
      bottom: 0;
      margin: 0;
    }
    #app ol li span.progress.easy{
      background: #0f0;
      left: 0%;
    }
    #app ol li span.progress.medium{
      background: #09f;
      left: 33%;
    }
    #app ol li span.progress.hard{
      background: #f00;
      left: 67%;
    }
    #app ol li span{
      float: right;
    }
    #app ol li div{
      clear: both;
    }
    #app ol li:nth-child(odd){
      background-color: #ccc
    }
    #hidden{
      opacity: 0;
      transition: opacity 1s;
      width: 1000px;
      left: 50%;
      margin-left: -500px;
      font-size: 2em
    }
    #timer{
      font-size: 2em;
      line-height: 1.5em;
      padding: 0 1em;
      color: white;
    }
    #login input {
        border: solid 1px black;
    }
    #logout, #competeApp, .loggedIn #login {
      display: none;
    }
    .loggedIn #logout, .loggedIn #competeApp, #login {
        display: inline-block;
    }
    #teamname {
        margin: 0 2em;
        line-height: 3em;
        display: inline-block;
    }
    #competeApp.selection #selection {
      display: block;
    }
    #answering {
      display: none;
    }
    #answering:after {
      content: "";
      display: table;
      clear: both;
    }
    #selection {
      display: none;
    }
    #competeApp.answering #answering {
      display: block;
    }
  </style>
  
  <script>
    window.teamNames = {};
    window.scores = [];

    function logout() {
        Cookies.remove("teamid");
        Cookies.remove("passcode");
        document.body.className = "";
        document.getElementById("teamname").innerText = "compete";
    }

    function tryLogin(teamid, passcode){
        if(teamid && passcode) {
            console.log(teamid, passcode, "null", null)
            fb.child("answers").child(teamid).child(passcode).once('value', function(snapshot){
                if(snapshot.val()) {
                    Cookies.set("teamid", teamid);
                    Cookies.set("passcode", passcode);
                    document.body.className = "loggedIn";
                    fb.child("teams").child(teamid).child("name").once("value", function(snapshot){
                        document.getElementById("teamname").innerText = snapshot.val();
                    });
                    loadApp(teamid, passcode);
                    alertSuccess("Logged in!");
                } else {
                    logout();
                    alertFailure("Incorrect ID or passcode");
                }
            });
        } else {
            logout();
            alertFailure("Not logged in.");
        }
    }

    document.getElementById("login").onsubmit = function(e) {
        var teamid = document.getElementById("teamid").value;
        var passcode = document.getElementById("passcode").value;
        tryLogin(teamid, passcode);
        e.preventDefault();
        return false;
    }
    document.getElementById("logout").onclick = function(e) {
        logout();
        alertFailure("Logged out.");
        e.preventDefault();
        return false;
    }
    function bind(ref, elem) {
      elem.onchange = null;
      if(elem.ref)
        elem.ref.off("value");
      elem.disabled = true;
      elem.value = "Loading...";
      elem.ref = ref;
      elem.onchange = function(e){ console.log(e); ref.set(e.target.value); };
      ref.on("value", function(snap) {
        elem.value = snap.val();
        elem.disabled = false;
      });
      var connectedRef = firebase.database().ref(".info/connected");
      connectedRef.on("value", function(snap) {
        if (snap.val() === false) {
          elem.disabled = true; // TODO
        } else {
          elem.disabled = false;
        }
      });
    }

    function loadApp(teamid, passcode){
        var answersFB = fb.child("answers").child(teamid).child(passcode);
        var scoresFB = fb.child("scores").child("team" + teamid);
        scoresFB.on('value', function(snapshot) {
            if(!snapshot.val()) {
                var scores = {};
                for(var i = 0 ; i < window.dClass.length; i++)
                    scores[window.dClass[i]] = new Array(window.numPackets[i]).fill(-1);
                scoresFB.set(scores);
            } else {
                var scores = snapshot.val();
            }
            answersFB.on('value', function(snapshot2) {
              var answers = snapshot2.val();
              if(!answers) answers = {};
              for(var i = 0; i < window.dClass.length; i++)
                if(!answers[window.dClass[i]]) answers[window.dClass[i]] = [];
              var scoreboxes = "";
              for(var i = 0; i < window.dClass.length; i++) {
                  scoreboxes += "<div style='display: inline-block'>";
                  for(var j = 0; j < window.numPackets[i]; j++) {
                      var s = scores[window.dClass[i]][j];
                      var content = (s >= 0 ? s : (answers[window.dClass[i]][j] && answers[window.dClass[i]][j]["submit"]) ? "&hellip;" : (window.dClass[i] + j == answers["currPacket"]) ? "+" : "");
                      scoreboxes += "<div class='scorebox "+window.dClass[i]+(content?" filled":"")+(content=="+"?" plus":"")+"'>" + content + "</div>";
                  }
                  scoreboxes += "</div>";
              }
              document.getElementById("scoreboxes").innerHTML = scoreboxes;
            });
        });
        //["easy"][4+1]

        fb.child('timer').once('value', function(snapshot){
            if(Math.floor((snapshot.val().target - (new Date()).getTime())/1000) < 0){
                document.getElementById("hidden").style.opacity = "1";
                return;
            }

            // IF WE'RE ON THE ANSWER ENTRY PAGE
            answersFB.child("currPacket").on("value", function(snap) {
              var c = snap.val();
              console.log("currPacket", c)
              if(c) {
                var difficulty = c.match(/[^\d]+/)[0];
                var n = parseInt(c.match(/\d+/)[0]);
                document.getElementById("questionname").innerText = difficulty.charAt(0).toUpperCase() + difficulty.slice(1) + " " + (n+1);
                fb.child('questions').off();
                fb.child('questions').child(difficulty).child(n).on("value", function(snap) {
                  document.getElementById("pdf").src = snap.val()
                });
                bind(answersFB.child(difficulty).child(n).child("q1"), document.getElementById("q1"));
                bind(answersFB.child(difficulty).child(n).child("q2"), document.getElementById("q2"));
                bind(answersFB.child(difficulty).child(n).child("q3"), document.getElementById("q3"));
                document.getElementById("answersubmit").onclick = function(e) {
                    // set scores to -2??? ... but permissions
                    // also just use firebase auth rules for the actual question-related entries
                    // what happens when multiple people click close to the same time?
                    // check for .off's  too
                    // backup page that outputs a log of the entire database
                    // verify works without admin logged in
                    // test timer running out hiding things properly
                    // test preventing access before round start
                    answersFB.child(difficulty).child(n).child("submit").set(true)
                    answersFB.child("currPacket").set(null)
                    e.preventDefault();
                    return false;
                }
                document.getElementById("competeApp").className = "answering";
              }
              else
                document.getElementById("competeApp").className = "selection";
            })

            window.startPacket = function(difficulty) {
              answersFB.child(difficulty).once("value", function(snap){
                if(!snap.val()) {
                  answersFB.child(difficulty).set([])
                }
                var val = snap.val() || [];
                var n = val.findIndex(e=>!e || !e["submit"]);
                if(n == -1)
                  n = val.length;
                console.log("Starting", difficulty, n)
                document.getElementById("answersubmit").onclick = null;
                if(n > window.numPacketsDict[difficulty])
                  alertFailure("Unable to start packet - there are no more " + difficulty + " packets")
                else {
                  answersFB.child("currPacket").set(difficulty+n)
                }
              });
            }
            
            fb.child('teams').on('value', function(snapshot){
                teamNames = snapshot.val();
                render();
            });
            
            fb.child('scores').on('value', function(snapshot){
                window.scores = [];
                var teams = snapshot.val();
                for(var teamId in teams){
                if(teams.hasOwnProperty(teamId)){
                    var score = window.getScore(teams[teamId]);
                    var progress = window.getProgress(teams[teamId]);
                    window.scores.push({id: teamId, score: score, progress: progress});
                }
                }
                window.scores.sort(function(a,b){return b.score - a.score;});
                render();
            });
            
            function render(){
                var s = "";
                var prevRank = 0;
                for(let i = 0; i < window.scores.length; i++){
                    var id = scores[i].id.slice(4);
                    if(window.teamNames[id] === undefined)
                        continue;
                    if(i > 0 && scores[i].score != scores[i-1].score)
                        prevRank = i;
                    
                    s += "<li"+(id == Cookies.get("teamid")?" style='font-weight:bold'":"")+">" + (prevRank + 1) + ". " + window.teamNames[id].name + "<span>" + scores[i].score + "</span><div></div>"
                    s += "<span class='progress easy' style='width:"+scores[i].progress[0]*33+"%'></span>"
                    s += "<span class='progress medium' style='width:"+scores[i].progress[1]*34+"%'></span>"
                    s += "<span class='progress hard' style='width:"+scores[i].progress[2]*33+"%'></span>"
                    s += "</li>";
                }
                document.getElementById('app').innerHTML = "<ol>" + s + "</ol>";
            }
            
            var hidetime;
            fb.child('timer').child('hidetime').on('value', function(snapshot){hidetime = snapshot.val();});
            setTimer(document.getElementById("timer"), function(seconds){
                // Both cases, so that we stay up to date if hidetime changes.
                if(seconds <= 0)
                    document.getElementById("timer").style.color = "red";
                else
                    document.getElementById("timer").style.color = "white";
                if(seconds < hidetime * 60){
                    document.getElementById('app').style.opacity = 0;
                    document.getElementById('hidden').style.opacity = 1;
                }else{
                    document.getElementById('app').style.opacity = 1;
                    document.getElementById('hidden').style.opacity = 0;
                }
            });
        });
    }

    (function(){
        var teamid = Cookies.get("teamid");
        var passcode = Cookies.get("passcode");
        tryLogin(teamid, passcode);
    })()
  </script>
</body>
</html>
