<html>
<head>
  <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" crossorigin="anonymous" />
</head>
<body>
  <h1><img src="wuct_bw.png" alt="WUCT" />Breaking Bonds Round</h1>
  
  <div id="timer"></div>
  
  <!--span id="login-status"></span-->
  <div style="position:relative;">
    <div id="app" style="position: absolute;"></div>
    <div id="hidden" style="position: absolute;">Scores hidden for awards ceremony suspense :)</div>
  </div>
  <style>
    body{
      text-align: center;
      padding-top: 3em;
      position: absolute;
      top:0;
      left:0;
      right:0;
    }
    h1 img{
      height: 1.4em;
      vertical-align: -0.143em;
      margin-right: 0.25em;
    }
    #app{
      padding: 2em;
      opacity: 0;
      transition: opacity 1s;
      width: 90%;
      left: 50%;
      margin-left: -45%;
    }
    #app ol{
      text-align: left;
      display: inline-block;
      padding: 0;
      list-style-type: none;
    }
    @media(min-width: 1000px){
      #app ol{
        -webkit-column-count: 3; /* Chrome, Safari, Opera */
        -moz-column-count: 3; /* Firefox */
        column-count: 3;
        width: 60em;
      }
    }
    @media(max-width: 1000px){
      #app ol{
        width: 100%;
        font-size: 2em;
      }
    }
    #app ol li span{
      float: right;
    }
    #app ol li div{
      clear: both;
    }
    #app ol li:nth-child(odd){
      background-color: #ccc
    }
    #hidden{
      opacity: 0;
      transition: opacity 1s;
      width: 1000px;
      left: 50%;
      margin-left: -500px;
      font-size: 2em
    }
    #timer{
      font-size: 4em
    }
  </style>
  
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyC4siYV0A1Nq4POMUfvdRKyP0-xzUUvMVo",
      authDomain: "wuct-1f4ca.firebaseapp.com",
      databaseURL: "https://wuct-1f4ca.firebaseio.com",
      storageBucket: "wuct-1f4ca.appspot.com",
      messagingSenderId: "833633709327"
    };
    firebase.initializeApp(config);
    var fb = firebase.database().ref('wuct2017');
    
    window.teamNames = {};
    window.scores = [];
    
    fb.child('timer').once('value', function(snapshot){
      if(Math.floor((snapshot.val().target - (new Date()).getTime())/1000) < snapshot.val().hidetime * 60)
        return;
      
      fb.child('teams').on('value', function(snapshot){
        window.teamNames = {};
        var teams = snapshot.val();
        for(var teamId in teams)
          if(teams.hasOwnProperty(teamId))
            window.teamNames['team'+teamId] = teams[teamId].name;
        render();
      });
      
      fb.child('scores').on('value', function(snapshot){
        window.scores = [];
        var teams = snapshot.val();
        for(var teamId in teams){
          if(teams.hasOwnProperty(teamId)){
            score = teams[teamId]['easy'].map(function(a){if(a==3)a++;return a*1;}).reduce(function(a,b){return a+b;})
                  + teams[teamId]['medium'].map(function(a){if(a==3)a++;return a*3;}).reduce(function(a,b){return a+b;})
                  + teams[teamId]['hard'].map(function(a){if(a==3)a++;return a*7;}).reduce(function(a,b){return a+b;});
            window.scores.push({id: teamId, score: score});
          }
        }
        window.scores.sort(function(a,b){return b.score - a.score;});
        render();
      });
      
      function render(){
        var s = "";
        var prevRank = 0;
        for(let i = 0; i < window.scores.length; i++){
          if(window.teamNames[scores[i].id] === undefined)
            continue;
          if(i > 0 && scores[i].score != scores[i-1].score)
            prevRank = i;
          s += "<li>" + (prevRank + 1) + ". " + window.teamNames[scores[i].id] + "<span>" + scores[i].score + "</span><div></div></li>";
        }
        document.getElementById('app').innerHTML = "<ol>" + s + "</ol>";
      }
    });
        //Don't use this during leap seconds btw.
    (function(){
      var timerlength, hidetime;
      fb.child('timer').child('timerlength').on('value', function(snapshot){timerlength = snapshot.val();});
      fb.child('timer').child('hidetime').on('value', function(snapshot){hidetime = snapshot.val();});
      
      var currentTarget = 0;
      fb.child('timer').on('value', function(snapshot){
        if(snapshot.val()){
          currentTarget = snapshot.val().target;
        }
      });
      setInterval(function(){
        var total = Math.floor((currentTarget - (new Date()).getTime())/1000);
        if(total < 0){
          total = 0;
          document.getElementById('timer').style.color = "red";
        }else{
          document.getElementById('timer').style.color = "black";
        }
        if(total > timerlength * 60)
          total = timerlength * 60;
        if(total < hidetime * 60){
          document.getElementById('app').style.opacity = 0;
          document.getElementById('hidden').style.opacity = 1;
        }else{
          document.getElementById('app').style.opacity = 1;
          document.getElementById('hidden').style.opacity = 0;
        }
        var hours = "" + Math.floor(total/3600);
        var minutes = "" + Math.floor(total/60) % 60;
        var seconds = "" + total % 60;
        document.getElementById('timer').innerHTML = ((hours<10)?"0":"") + hours + ":" + ((minutes<10)?"0":"") + minutes + ":" + ((seconds<10)?"0":"") + seconds;
      }, 100);
    }());
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-62605323-4', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
